comms.channels.count: 3

# Channel 0
comms.channels.0.type: voice
# Range of a voice message in mm
comms.channels.0.range: 30000
# Maximum size of a voice message
comms.channels.0.messages.size: 1024
# Maximum number of voice messages each agent can utter each timestep
comms.channels.0.messages.max: 1
comms.channels.0.noise.input.dropout.use: no
comms.channels.0.noise.output.dropout.use: no

# Channel 1
comms.channels.1.type: radio
comms.channels.1.bandwidth: 4096
comms.channels.1.noise.input.dropout.use: no
comms.channels.1.noise.output.dropout.use: no

# Channel 2
comms.channels.2.type: radio
comms.channels.2.bandwidth: 4096
comms.channels.2.noise.input.dropout.use: no
comms.channels.2.noise.output.dropout.use: no

comms.channels.max.platoon: 2
comms.channels.max.centre: 2
