# Legacy perception module parameters
perception.standard.view-distance:        10000
perception.standard.use-far-fires:        true
perception.standard.far-fire-distance:    10000
perception.standard.hp-precision:         1000
perception.standard.damage-precision:     100